# VideoDL

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/dreiling/videodl/: Animations.java  DownloadService.java  MainApplication.java  MainController.java  Utils.java
src/main/resources/: MainView.fxml  application.properties  style.css
