<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ProgressBar?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dev.dreiling.videodl.MainController"
      prefWidth="480" prefHeight="220" style="-fx-background: #160408;">

    <padding>
        <Insets top="10" right="20" bottom="10" left="20"/>
    </padding>

    <Label text="Enter YouTube Video URL:" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
    <TextField fx:id="urlField" promptText="Video URL" prefWidth="440" style="-fx-font-size: 16;"/>

    <HBox alignment="CENTER" spacing="10" prefWidth="440">
        <ComboBox fx:id="qualitySelector" promptText="Select Quality" prefWidth="220" style="-fx-font-size: 16;">
        </ComboBox>
        <Button fx:id="downloadButton" text="Download Video" onAction="#handleDownload" prefWidth="220" style="-fx-font-size: 16;"/>
    </HBox>

    <ProgressBar fx:id="progressBar" prefWidth="440" prefHeight="36" progress="0.0" style="-fx-accent: #00cc66;"/>

    <Label fx:id="progressLabel" text="Waiting..." style="-fx-font-size: 16;"/>
</VBox>
